<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>spookify | </title>
</head>

<body>
    <header>
        <nav>
            <p>spook<span class="ify">ify</span></p>
            <ul class="list">
                <li>Stories</li>
                <li>Authors</li>
                <li>Contact</li>
                <a href="#">Sign Up</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="cos1">
                <div class="item1">
                    <h1>Tales of the Undead</h1>
                    <h2>Scare yourself, scare your friends, for all we care</h2>
                    <button>Sign Up</button>
                </div>
                <div class="item2">
                    <figure>
                        <img src="images/landing-image.png" alt="Pumpkin Image">
                    </figure>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="topS">
                <h10 class="topstories">Top Stories</h10>
             </div>
            <div class="S_DIV">
                

                <div class="paramdam">
                    ,<div class="image1">
                        <figure>
                             <img class="paramdam_img" src="images/paramdam.png" alt="Top Story - Paramdam">
                        </figure>
                     </div>
                     ,<div class="kwento1">
                        
                        <h3>Paramdam</h3>
                        <p>Mga bandang gabi or madaling araw nagising sya kasi may dumadaan sa bintana kaya binuksan nya
                        pinto nun, pag bukas ng pinto nakita nya daw si papa naka upo dun sa pwesto nys ng pinag
                        iinuman. Iyak ng iyak ate ko nun, kwento ng lola ko na hindi na rin nakapag tinda dahil sa
                        takot.
                        <p class="p_ex">
                        Kinabukasan, dun na rin ako natulog samin pero sumama pa rin pinsan ko dahil sa takot.</p> </p>
                        <h11 class="readmore">Read more...</h11>        
                    </div>
                </div>
                <div class="senyales">
                    <div class="senyalesH">
                        <h3>Senyales</h3>
                        <p>Kinaumagahan may tumawag sakin na ka trabaho ko. May naganap daw na barilan sa labas ng
                        tinatrabahoan namin at may patay isa nabaril raw. May damage rin ang store na pinagtrabahoan
                        namin.
                        Sobrang kabog ng dibdib ko dahil kung hindi lang ako sinabihan ng mag inang yun, siguro ako yung
                        nabiktima nung gabing yun, laking pasasalamat ko sa mag inang yun, sinubukan ko silang hanapin
                        pero hindi ko mahanap.</p>
                        
                    </div>
                    <div class="senyalesIMG">
                        <figure>
                            <img class="senyalesIMG" src="images/senyales.png" alt="Top Story - Senyales">
                        </figure>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="authors">
            <h2>Top Authors</h2>
            <div class="as">
                
                <div class="a1">
                    <figure>
                        <img src="images/author-cris.png" alt="Top Author #1">
                        <h3>Cris James</h3>
                        <p>Story: Paramdam <br>Published: 2022</p>
                    </figure>
                </div>
                <div class="a1">
                    <figure>
                        <img src="images/author-katie.png" alt="Top Author #2">
                        <h3>Katie Kim</h3>
                            <p>Story: Senyales <br>Published: 2009</p>
                    </figure>
                </div>
                <div class="a1">
                    <figure>
                        <img src="images/author-scarlette.png" alt="Top Author #3">
                        <h3>Scarlette Dickinson</h3>
                        <p>Story: Halik na Itim <br> Published: 2022</p>
                    </figure>
                </div>
            </div>
        </section>
        <footer>
                <div class="waveimage">
                    <img src="images/Vector.svg" alt="">    
                <div class="wavetext">
                <h1>Dare to Spookify?</h1>
                <input type="text" placeholder="">
                <input type="submit" value="Spook Us">
                </div>
        
        <div class="credits">
        <p>©2022 Spookify 🎃, Inc. Terms & Conditions, Privacy</p>
        </div>
        </div>
        </footer>
    </main>
</body>

</html>